{
  "name": "cf-n8n-proxy",
  "scripts": {
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260405.1",
    "@types/node": "24.12.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "pnpm": "latest",
    "prettier": "3.8.1",
    "typescript": "6.0.2",
    "wrangler": "4.81.1"
  },
  "dependencies": {
    "cf-workers-hash": "1.0.6",
    "itty-fetcher": "1.0.10",
    "itty-router": "5.0.23"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
